{
  "Env": "Dev",
  "JwtKey": "x0Qp47jcS+Stx1gK2DZCGQsPrLcTxISNeFR/deDEv60wTqKqHA2lSUuwOHXH0MTcLAEAy",
  "ApiKeyName": "api_key",
  "ApiKeyValue": "deDEv60wTqKqHUEJSo93ncs8a=",
  "SmtpConfiguration": {
    "Port": 587,
    "Host": "smtp.sendgrid.net",
    "Username": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
